- name: Check if VNC password is already set
  stat:
    path: /home/{{ myusername }}/.vnc/passwd
  become: true
  register: vnc_passwd_file

- name: Set default VNC password
  shell: |
    echo changeme | vncpasswd -f > /home/{{ myusername }}/.vnc/passwd
  become: true
  when: not vnc_passwd_file.stat.exists

- name: Copy over VNC systemd service
  copy:
        src: files/vnc/vncserver@.service
        dest: "/etc/systemd/system/"
        owner: "{{ myusername }}"
        group: "{{ myusername }}"

#- name: Start and enable VNC service
#  systemd:
#    daemon_reload: true
#    enabled: true
#    name: vncserver@1
#    state: started
#  become: true